# Database
MONGODB_URI=mongodb+srv://ridmi:ridmi123@derana.svw3rzi.mongodb.net/?retryWrites=true&w=majority&appName=Derana

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# Server
PORT=3001

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
